Unit-tests:
- left out testing for JsonDataSaver becuse i ran out of time
- didnt apply more flexibility to logging due to time
- no full coverage for test_logs.py due to time

$ pytest
============================================================================================== test session starts ===============================================================================================
platform win32 -- Python 3.11.4, pytest-7.4.0, pluggy-1.0.0
rootdir: C:\Users\Ashra\OneDrive\Documents\Projects\NLPatent
plugins: anyio-3.5.0
collected 14 items

tests\test_call_api.py ........                                                                                                                                                                             [ 57%] 
tests\test_logs.py ..                                                                                                                                                                                       [ 71%] 
tests\test_process_data.py ....                                                                                                                                                                             [100%]

=============================================================================================== 14 passed in 0.17s =============================================================================================== 

